@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: #1db5ce;
    height: 100vh;
    margin: 0%;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.sidebar {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    padding-left: 1.3rem;
    background-color: #1db5ce;
    grid-column: 1/ 2;
    grid-row: 1/ 7;
    padding-right: 1.3em;
    min-width: 213px;
    border-right: 2px solid #eeaeca;
    border-radius: 15px;
}
.material-symbols-outlined {
    margin-right: 24px;
}
.logo {
    grid-row: 1;
    color: white;
    font-size: 28px;
    margin-top: 10px;
}
.top-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-row:2/4;
}
.bottom-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-row: 5;
}
.links {
    color: white;
    font-size: 20px;
}

.header {
    display: grid;
    grid-column: 2 / 7;
    background-color: #1db5ce;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 0 0 10px 10px;
    box-shadow: 6px 6px 8px #b5b5b5;
    border-bottom: 2px solid #eeaeca;
}

.searchbar {
    display: flex;
    grid-column: 1/4;
    grid-row: 1;
    min-width: 40vw;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
}

#search {
    border: none;
    border-radius: 12px;
    background-color: lightgray;
    height: 24px;
    width: 36vw;
    text-align: right;
}

.right-icons {
    display: flex;
    grid-column: 5;
    grid-row: 1;
    align-items: center;
    justify-content: end;
}

.profileRight {
    display: flex;
    align-items: center;
    grid-column: 6;
    grid-row: 1;
    justify-content: center ;
}
.name {
    display: flex;
    font-size: 9px;
    grid-column: 7;
    justify-content: start;
    align-items: center;
}
.imgRight {
    height: 3rem;
    width: 3rem;
    background-color: salmon;
    border-radius: 50px;
}

.greet {
    display: grid;
    grid-column: 1/3;
    grid-row: 2;
    grid-template-columns: .5fr 1fr;
   
}
.greet, h4, p {
    margin: 0;
}

.greet, h4 {
    font-size: 22px;
}
.btmpic {
    display: flex;
    justify-content: flex-end;
    grid-column: 1;
    padding: 12px;
    padding-top: 0;
}

.imgbtm {
    height: 5rem;
    width: 5rem;
    background-color: salmon;
    border-radius: 50px;
    
}
.bottomIcons{
    grid-column: 5/8;
    grid-row: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 40px;
    border-radius: 20px;
    background-color: #eeaeca;
    color: white;
}

.projects {
    display: grid;
    grid-column: 2/ 5;
    grid-row: 2/7;
    grid-template:1fr 1fr 1fr / .4fr 1fr 1fr;
    gap: 25px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, #1db5ce 100%);
}
.card {
    border-radius: 30px;
    background: #1db5ce;
    box-shadow:  4px 6px 6px #407f98;
    width: 400px;
    height: 200px;
    border-left:5px solid #eeaeca ;
}

.card {
    display: grid;
    grid-template: .2fr .3fr 1fr 1fr / .1fr 1fr 1fr
}

.cardTitle {
    grid-column: 2;
    grid-row: 2;
    margin: 0%;
    font-size: 16px;
}
.content {
    grid-column: 2/4;
    grid-row: 3/5;
}

.cardIcons {
    grid-column: 3/4;
    grid-row: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 1;
    grid-row: 1 / 4;
    margin-left: 2rem;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 2;
    grid-row: 1 / 4;
}

.announcements {
    display:grid;
    grid-column: 5/7;
    grid-row: 2/7;
    grid-template:.23fr 1fr 1fr 1.8fr / 1fr 1fr 1fr .14fr;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, #1db5ce 100%);
}

.annCard {
    border-radius: 30px;
    background: #1db5ce;
    box-shadow:  5px 6px 6px #407f98;
    width: 32vw;
    height: 350px;
    border-left:5px solid #eeaeca ;
    grid-row: 2/4;
    grid-column: 1/4;
}

.annCard {
    display: grid;
    grid-template-columns: 1.3fr 3fr 1fr;
}
.annHeading {
    grid-column: 2;
    font-size:18px;
    font-weight: bold;
    border-bottom: 2px solid black;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.annConT {
    font-size: 12px;
}
.trenCard {
    border-radius: 30px;
    background: #1db5ce;
    box-shadow:  4px 6px 6px #407f98;
    width: 32vw;
    height: 315px;
    border-left:5px solid #eeaeca ;
    grid-column: 1/4;
    grid-row: 4;
    
}

.trenCard {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: .7fr 3fr .3fr;
}

.annTitle {
    padding-top: 5px;
    grid-column: 1;
}

.prjTitle {
    padding-top: 5px;
    grid-column: 1;
    grid-row: 1;
    margin-left: 2rem;
    margin-bottom: 3px;
}

.proIcon {
    height: 3.5rem;
    width: 3.5rem;
    background-color: salmon;
    border-radius: 50px;
}
.profile {
    grid-column: 2;
    display: flex;
    align-items: center;
}

.desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.handle {
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
}
.about {
    font-size: 16px;
}